// 반복문 Loop Statement
// for(변수선언문; 조건식; 증감식;){}
// 실행순서:
// 1.변수선언문 (변수초기화)  변수는 for문을 얼마만큼 반복할것인지를 기억하기 위한 변수
// 2. 조건식의 값이 참이면 {} 코드블럭을 수행
// 3. 증감식을 수행 (변수를 카운트 할 수 있는 변수)
// 4. 조건식이 거짓이 될떄까지 2번과 3번을 반복함
// 이 반복문은 언젠가는 조건이 만족되지 않아 멈춰야함 멈추지 않는 반복문을 무한루프라고함

for (let i = 0; i < 5; i++) {
  // 보통 for에서는 i 변수를 많이씀
  console.log(i);
}

console.log('--------------------------------');

//for 중첩 가능
for (let i = 0; i < 5; i++) {
  for (let j = 0; j < 5; j++) {
    console.log(i, j);
  }
}

//무한루프
//for (; ;) {
//  console.log('메롱');
//}

//반복문 제어 : continue , break
for (let i = 0; i < 20; i++) {
  if (i === 10) {
    continue; // continue 가나오면 아래의 그 어떤코드든 무시가되고, 바로 다음으로 넘어감 
    console.log('i가 드디어 10이 되었다!');
    break; // 특정조건 만족할때 반복문을 멈춤
  }
  console.log(i);
}
